channels.csv (before)
channel,limit
https://t.me/ConfigsHUB,500
https://t.me/ConfigX2ray,
https://t.me/SimChin_ir,
https://t.me/meliproxyy,
https://t.me/v2xay,
https://t.me/prrofile_purple,
https://t.me/V2RAYROZ,
https://t.me/skiVPN,
https://t.me/KAFING_2,
https://t.me/V2Ray_Tz,
https://t.me/nufilter,
https://t.me/lightning6,5
https://t.me/IRAN_V2RAY1,
https://t.me/V2ry_Proxy,
https://t.me/zedmodeonVPN,
https://t.me/v2rayngvpn,
https://t.me/v2rayip1,
https://t.me/flyv2ray,
https://t.me/FarazV2ray,
https://t.me/Capoit,
https://t.me/SRCVPN,
https://t.me/Express_freevpn,
https://t.me/V2rayngSeven,
https://t.me/proxy_confiig,
https://t.me/ArV2ray,
https://t.me/MARAMBASHI,
https://t.me/free_vpn02,
https://t.me/V2RAYNG_IP,
https://t.me/NpvV2rayFilTer,
https://t.me/HiByeVPNN,
https://t.me/ZibaNabz,
https://t.me/mehrosaboran,
https://t.me/bored_vpn,
https://t.me/BigSmoke_Config,
https://t.me/Outline_Vpn,
https://t.me/JKVPN,
https://t.me/V2ray313,
https://t.me/V2ray_confs,
https://t.me/FreeV2rays,
https://t.me/configV2rayNG,
https://t.me/vpnmasi,
https://t.me/v2ray_ar,
https://t.me/iSeqaro,
https://t.me/God_CONFIG,
https://t.me/vpn_ioss,
https://t.me/AliAlma_GSM,
https://t.me/reality_daily,
https://t.me/v2rayng_org,
https://t.me/v2ray_outlineir,
https://t.me/v2_vmess,
https://t.me/FreeVlessVpn,
https://t.me/freeland8,
https://t.me/vmess_vless_v2rayng,
https://t.me/PrivateVPNs,
https://t.me/vmessiran,
https://t.me/vmessq,
https://t.me/WeePeeN,
https://t.me/V2rayNG3,
https://t.me/ShadowsocksM,
https://t.me/shadowsocksshop,
https://t.me/v2rayan,
https://t.me/ShadowSocks_s,
https://t.me/VmessProtocol,
https://t.me/napsternetv_config,
https://t.me/Easy_Free_VPN,
https://t.me/V2Ray_FreedomIran,
https://t.me/V2RAY_VMESS_free,
https://t.me/v2ray_for_free,
https://t.me/V2rayN_Free,
https://t.me/free4allVPN,
https://t.me/vpn_ocean,
https://t.me/configV2rayForFree,
https://t.me/DigiV2ray,
https://t.me/v2rayNG_VPN,
https://t.me/freev2rayssr,
https://t.me/v2rayn_server,
https://t.me/Shadowlinkserverr,
https://t.me/iranvpnet,
https://t.me/vmess_iran,
https://t.me/mahsaamoon1,
https://t.me/V2RAY_NEW,
https://t.me/v2RayChannel,
https://t.me/config_v2ray,
https://t.me/vpn_proxy_custom,
https://t.me/v2ray_custom,
https://t.me/VPNCUSTOMIZE,
https://t.me/HTTPCustomLand,
https://t.me/vpn_proxy_custom,
https://t.me/ViPVpn_v2ray,
https://t.me/FreeNet1500,
https://t.me/beta_v2ray,
https://t.me/vip_vpn_2022,
https://t.me/FOX_VPN66,
https://t.me/VorTexIRN,
https://t.me/YtTe3la,
https://t.me/V2RayOxygen,
https://t.me/Network_442,
https://t.me/VPN_443,
https://t.me/v2rayng_v,
https://t.me/ultrasurf_12,
https://t.me/frev2rayng,
https://t.me/frev2ray,
https://t.me/FreakConfig,
https://t.me/Awlix_ir,
https://t.me/Configforvpn01,
https://t.me/polproxy,
https://t.me/v2rayvpnchannel,
https://t.me/proxy_mtm,
https://t.me/V2Ray_FreedomIran,
https://t.me/v2rayfree1,
https://t.me/free_v2rayyy,
https://t.me/nx_v2ray,
https://t.me/Free_HTTPCustom,
https://t.me/customv2ray,
https://t.me/vpn_Nv1,
https://t.me/shopingv2ray,
https://t.me/v2rayng_vpnrog,
https://t.me/ServerNett,
https://t.me/MT_TEAM_IRAN,
https://t.me/V2ray_Team,
https://t.me/VpnProsecc,
https://t.me/melov2ray,
https://t.me/V2pedia,
https://t.me/FalconPolV2rayNG,
https://t.me/ShadowProxy66,
https://t.me/VPNCUSTOMIZE,
https://t.me/MsV2ray,
https://t.me/VlessConfig,
https://t.me/vless_vmess,
https://t.me/MehradLearn,
https://t.me/kingofilter,
https://t.me/IRN_VPN,
https://t.me/V2raysFree,
https://t.me/SvnTeam,
https://t.me/free1_vpn,
https://t.me/UnlimitedDev,
https://t.me/vpn_xw,
https://t.me/V2RayTz,
https://t.me/ipV2Ray,
https://t.me/OutlineVpnOfficial,
https://t.me/mftizi,
https://t.me/https_config_injector,
https://t.me/Hope_Net,
https://t.me/V2rayng_Fast,
https://t.me/DailyV2RY,
https://t.me/shh_proxy,
https://t.me/forwardv2ray,
https://t.me/Lockey_vpn,
https://t.me/shadow_socks1,
https://t.me/Everyday_VPN,
https://t.me/V2rayCollectorDonate,
https://t.me/eliya_chiter0,
https://t.me/v2ray1_ng,
https://t.me/Romax_VPN,
https://t.me/DailyV2RY,
https://t.me/DeamNet_proxy,
https://t.me/socks5tobefree,
https://t.me/V_2rey,
https://t.me/teamkingo,
https://t.me/spdnet,
https://t.me/TunelProV2,
https://t.me/v2rayvpn2,
https://t.me/v2rayNgg_iran,
https://t.me/V2rayNG_account_free,
https://t.me/V2rayi_net,
https://t.me/vpnowl,
https://t.me/ghalagyann,
https://t.me/XpnTeam,
https://t.me/fhkllvjkll,
https://t.me/V2ray_Alpha,
https://t.me/IRANVPNNET,
https://t.me/GH_v2rayng,
https://t.me/VPNwedbaz,
https://t.me/proxyymeliii,
https://t.me/icv2ray,
https://t.me/iTV2RAY,
https://t.me/SEVEN_ping,
https://t.me/meli_proxyy,
https://t.me/SafeNetIR,
https://t.me/SafeNet_Server,
https://t.me/V2Graphy,
https://t.me/ViraV2ray,
https://t.me/oneclickvpnkeys,
https://t.me/DirectVPN,
https://t.me/Parsashonam,
https://t.me/fnet00,
https://t.me/Outline_Vpn,
https://t.me/vmess_vless_v2rayng,
https://t.me/DeamNet_Proxy,
https://t.me/SafeNet_Server,
https://t.me/moh3enivx,
https://t.me/ultrasurf_12,
https://t.me/nofiltering2,
https://t.me/V2rayNGX,
https://t.me/IraneAzad_Net,
https://t.me/VPN_SOLVE,
https://t.me/Fr33C0nfig,
https://t.me/Freedomnetir,
https://t.me/iP_CF,
https://t.me/IP_CF_Config,
https://t.me/hddify,
https://t.me/Fr33C0nfig,

channels.csv (after)
channel,limit
https://t.me/ConfigsHUB,500
https://t.me/ConfigX2ray,
https://t.me/SimChin_ir,
https://t.me/meliproxyy,
https://t.me/v2xay,
https://t.me/prrofile_purple,
https://t.me/V2RAYROZ,
https://t.me/skiVPN,
https://t.me/KAFING_2,
https://t.me/V2Ray_Tz,
https://t.me/nufilter,
https://t.me/lightning6,5
https://t.me/IRAN_V2RAY1,
https://t.me/V2ry_Proxy,
https://t.me/zedmodeonVPN,
https://t.me/v2rayngvpn,
https://t.me/v2rayip1,
https://t.me/flyv2ray,
https://t.me/FarazV2ray,
https://t.me/Capoit,
https://t.me/SRCVPN,
https://t.me/Express_freevpn,
https://t.me/V2rayngSeven,
https://t.me/proxy_confiig,
https://t.me/ArV2ray,
https://t.me/MARAMBASHI,
https://t.me/free_vpn02,
https://t.me/V2RAYNG_IP,
https://t.me/NpvV2rayFilTer,
https://t.me/HiByeVPNN,
https://t.me/ZibaNabz,
https://t.me/mehrosaboran,
https://t.me/bored_vpn,
https://t.me/BigSmoke_Config,
https://t.me/Outline_Vpn,
https://t.me/JKVPN,
https://t.me/V2ray313,
https://t.me/V2ray_confs,
https://t.me/FreeV2rays,
https://t.me/configV2rayNG,
https://t.me/vpnmasi,
https://t.me/v2ray_ar,
https://t.me/iSeqaro,
https://t.me/God_CONFIG,
https://t.me/vpn_ioss,
https://t.me/AliAlma_GSM,
https://t.me/v2rayng_org,
https://t.me/v2ray_outlineir,
https://t.me/FreeVlessVpn,
https://t.me/freeland8,
https://t.me/vmess_vless_v2rayng,
https://t.me/PrivateVPNs,
https://t.me/vmessiran,
https://t.me/WeePeeN,
https://t.me/V2rayNG3,
https://t.me/ShadowsocksM,
https://t.me/shadowsocksshop,
https://t.me/v2rayan,
https://t.me/ShadowSocks_s,
https://t.me/VmessProtocol,
https://t.me/napsternetv_config,
https://t.me/Easy_Free_VPN,
https://t.me/V2RAY_VMESS_free,
https://t.me/v2ray_for_free,
https://t.me/V2rayN_Free,
https://t.me/free4allVPN,
https://t.me/vpn_ocean,
https://t.me/configV2rayForFree,
https://t.me/DigiV2ray,
https://t.me/v2rayNG_VPN,
https://t.me/freev2rayssr,
https://t.me/v2rayn_server,
https://t.me/iranvpnet,
https://t.me/vmess_iran,
https://t.me/mahsaamoon1,
https://t.me/V2RAY_NEW,
https://t.me/config_v2ray,
https://t.me/vpn_proxy_custom,
https://t.me/VPNCUSTOMIZE,
https://t.me/vpn_proxy_custom,
https://t.me/vip_vpn_2022,
https://t.me/FOX_VPN66,
https://t.me/Network_442,
https://t.me/ultrasurf_12,
https://t.me/frev2rayng,
https://t.me/frev2ray,
https://t.me/FreakConfig,
https://t.me/Awlix_ir,
https://t.me/v2rayvpnchannel,
https://t.me/customv2ray,
https://t.me/ServerNett,
https://t.me/MT_TEAM_IRAN,
https://t.me/V2ray_Team,
https://t.me/VpnProsecc,
https://t.me/melov2ray,
https://t.me/V2pedia,
https://t.me/FalconPolV2rayNG,
https://t.me/ShadowProxy66,
https://t.me/VPNCUSTOMIZE,
https://t.me/MsV2ray,
https://t.me/VlessConfig,
https://t.me/vless_vmess,
https://t.me/MehradLearn,
https://t.me/kingofilter,
https://t.me/IRN_VPN,
https://t.me/V2raysFree,
https://t.me/SvnTeam,
https://t.me/free1_vpn,
https://t.me/UnlimitedDev,
https://t.me/vpn_xw,
https://t.me/V2RayTz,
https://t.me/ipV2Ray,
https://t.me/OutlineVpnOfficial,
https://t.me/mftizi,
https://t.me/https_config_injector,
https://t.me/Hope_Net,
https://t.me/V2rayng_Fast,
https://t.me/DailyV2RY,
https://t.me/shh_proxy,
https://t.me/forwardv2ray,
https://t.me/Lockey_vpn,
https://t.me/shadow_socks1,
https://t.me/Everyday_VPN,
https://t.me/V2rayCollectorDonate,
https://t.me/eliya_chiter0,
https://t.me/v2ray1_ng,
https://t.me/Romax_VPN,
https://t.me/DailyV2RY,
https://t.me/DeamNet_proxy,
https://t.me/socks5tobefree,
https://t.me/V_2rey,
https://t.me/teamkingo,
https://t.me/spdnet,
https://t.me/TunelProV2,
https://t.me/v2rayvpn2,
https://t.me/v2rayNgg_iran,
https://t.me/V2rayNG_account_free,
https://t.me/V2rayi_net,
https://t.me/vpnowl,
https://t.me/ghalagyann,
https://t.me/XpnTeam,
https://t.me/fhkllvjkll,
https://t.me/V2ray_Alpha,
https://t.me/IRANVPNNET,
https://t.me/GH_v2rayng,
https://t.me/VPNwedbaz,
https://t.me/proxyymeliii,
https://t.me/icv2ray,
https://t.me/iTV2RAY,
https://t.me/SEVEN_ping,
https://t.me/meli_proxyy,
https://t.me/SafeNetIR,
https://t.me/SafeNet_Server,
https://t.me/V2Graphy,
https://t.me/ViraV2ray,
https://t.me/oneclickvpnkeys,
https://t.me/DirectVPN,
https://t.me/Parsashonam,
https://t.me/fnet00,
https://t.me/Outline_Vpn,
https://t.me/vmess_vless_v2rayng,
https://t.me/DeamNet_Proxy,
https://t.me/SafeNet_Server,
https://t.me/moh3enivx,
https://t.me/ultrasurf_12,
https://t.me/nofiltering2,
https://t.me/V2rayNGX,
https://t.me/IraneAzad_Net,
https://t.me/VPN_SOLVE,
https://t.me/Fr33C0nfig,
https://t.me/Freedomnetir,
https://t.me/iP_CF,
https://t.me/IP_CF_Config,
https://t.me/hddify,
https://t.me/Fr33C0nfig,

channels.csv (diff)
@@ -45,16 +45,13 @@ https://t.me/iSeqaro,
 https://t.me/God_CONFIG,
 https://t.me/vpn_ioss,
 https://t.me/AliAlma_GSM,
-https://t.me/reality_daily,
 https://t.me/v2rayng_org,
 https://t.me/v2ray_outlineir,
-https://t.me/v2_vmess,
 https://t.me/FreeVlessVpn,
 https://t.me/freeland8,
 https://t.me/vmess_vless_v2rayng,
 https://t.me/PrivateVPNs,
 https://t.me/vmessiran,
-https://t.me/vmessq,
 https://t.me/WeePeeN,
 https://t.me/V2rayNG3,
 https://t.me/ShadowsocksM,
@@ -64,7 +61,6 @@ https://t.me/ShadowSocks_s,
 https://t.me/VmessProtocol,
 https://t.me/napsternetv_config,
 https://t.me/Easy_Free_VPN,
-https://t.me/V2Ray_FreedomIran,
 https://t.me/V2RAY_VMESS_free,
 https://t.me/v2ray_for_free,
 https://t.me/V2rayN_Free,
@@ -75,47 +71,24 @@ https://t.me/DigiV2ray,
 https://t.me/v2rayNG_VPN,
 https://t.me/freev2rayssr,
 https://t.me/v2rayn_server,
-https://t.me/Shadowlinkserverr,
 https://t.me/iranvpnet,
 https://t.me/vmess_iran,
 https://t.me/mahsaamoon1,
 https://t.me/V2RAY_NEW,
-https://t.me/v2RayChannel,
 https://t.me/config_v2ray,
 https://t.me/vpn_proxy_custom,
-https://t.me/v2ray_custom,
 https://t.me/VPNCUSTOMIZE,
-https://t.me/HTTPCustomLand,
 https://t.me/vpn_proxy_custom,
-https://t.me/ViPVpn_v2ray,
-https://t.me/FreeNet1500,
-https://t.me/beta_v2ray,
 https://t.me/vip_vpn_2022,
 https://t.me/FOX_VPN66,
-https://t.me/VorTexIRN,
-https://t.me/YtTe3la,
-https://t.me/V2RayOxygen,
 https://t.me/Network_442,
-https://t.me/VPN_443,
-https://t.me/v2rayng_v,
 https://t.me/ultrasurf_12,
 https://t.me/frev2rayng,
 https://t.me/frev2ray,
 https://t.me/FreakConfig,
 https://t.me/Awlix_ir,
-https://t.me/Configforvpn01,
-https://t.me/polproxy,
 https://t.me/v2rayvpnchannel,
-https://t.me/proxy_mtm,
-https://t.me/V2Ray_FreedomIran,
-https://t.me/v2rayfree1,
-https://t.me/free_v2rayyy,
-https://t.me/nx_v2ray,
-https://t.me/Free_HTTPCustom,
 https://t.me/customv2ray,
-https://t.me/vpn_Nv1,
-https://t.me/shopingv2ray,
-https://t.me/v2rayng_vpnrog,
 https://t.me/ServerNett,
 https://t.me/MT_TEAM_IRAN,
 https://t.me/V2ray_Team,
